#Generated file - don't edit (please)
#Fri May 17 17:22:12 CEST 2013
ftpserver.user.smux.writepermission=true
ftpserver.user.smux.idletime=0
ftpserver.user.smux.userpassword=17173503\:B634BB8112D016A506F6D9F5BFCBED33
ftpserver.user.smux.homedirectory=ftp/home/smux
ftpserver.user.smux.enableflag=true
